<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: #1b212c;
            color: rgb(228, 220, 220);
        }
        
        header {
            margin-bottom: 50px;
        }
        
        .team-member {
            display: inline-block;
            margin: 20px;
            text-align: center;
        }
        
        .team-member img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* Make images circular */
            border: 5px solid #ccc;
        }
        
        .team-member h2 {
            margin-top: 20px;
        }
        
        .team-member p {
            font-size: 14px;
            color: #999;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meet Our Team</h1>
    </header>

    <main>
        <section class="team-member">
            <img src="person1.jpg" alt="Person 1">
            <h2>Ann Rinto</h2>
            <p>Role or description</p>
        </section>

        <section class="team-member">
            <img src="person2.jpg" alt="Person 2">
            <h2>Bhavesh Suresh Kumar</h2>
            <p>Role or description</p>
        </section>

        <section class="team-member">
            <img src="person3.jpg" alt="Person 3">
            <h2>Celina Elizabeth Jacob</h2>
            <p>U2109021 <br> S5 CSBS <br>Backend Developer</p>
        </section>

        <section class="team-member">
            <img src="person4.jpg" alt="Person 4">
            <h2>Vishnu Sooraj</h2>
            <p>Role or description</p>
        </section>
        <h2><u>Abstract</u></h2>
        <p>
            STOCKSAVVY" is a dynamic online platform dedicated to democratizing financial education by offering comprehensive lessons on stock market fundamentals. With an intuitive interface and user-friendly lessons, it equips beginners and enthusiasts alike with
            essential knowledge on investment strategies, risk management, and fundamental analysis. The highlight is its integrated paper trading feature, allowing users to practice trading with virtual funds, fostering confidence and informed decision-making
            in a risk-free environment. This initiative aims to bridge the gap between financial literacy and practical experience, empowering individuals to navigate the stock market responsibly and make informed investment choices.This project falls
            into the category of financial education and investment simulation. It combines online learning about stock market fundamentals with a simulated trading platform to offer users practical experience without the risk of real financial loss.
        </p>
    </main>
</body>

</html>