<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stock-Savvy</title>
    <style>
        body {
            background-color: #1b212c;
            /* Set background to black */
            color: white;
            /* Ensure text is visible on black background */
            font-family: sans-serif;
            /* Add a default font for readability */
        }
        
        #heading {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
            /* Add some top margin for visual balance */
        }
        
        .box {
            display: flex;
            /* Use flexbox for flexible arrangement */
            flex-wrap: wrap;
            /* Allow boxes to wrap to next line if needed */
            justify-content: center;
            /* Align boxes horizontally in the center */
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
            background-color: #ccc;
            /* Set box background to grey */
            border-radius: 5px;
            /* Add rounded corners for visual appeal */
        }
        
        .box:hover {
            background-color: #eee;
        }
        
        .box a {
            text-decoration: none;
            color: black;
            /* Ensure links are visible on grey background */
        }
    </style>
</head>

<body>
    <h1 id="heading">Stock-Savvy</h1>
    <h2 id="user">HI
    </h2>
    <div>
        <a href="./Mod1.html" class="box">Stocks Market Fundamentals</a>
        <a href="./Mod2.html" class="box">Investing Strategies</a>
        <a href="./Mod3.html" class="box">Technical Analysis</a>
        <a href="./Mod4.html" class="box">Market Analysis</a>
        <a href="./Mod5.html" class="box">Portifolio Management</a>
        <a href="./../pt.html" class="box">Graph Guide</a>
        <a href="https://www.moneycontrol.com/news/business/markets/" class="box">Financial News</a>
    </div>

</body>

</html>