<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        .container {
            width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .input-group {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }
        
        label {
            font-weight: bold;
        }
        
        input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            outline: none;
        }
        
        .submit-button {
            text-align: center;
        }
        
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Stock-Savvy</h1>
        <h4>Register</h4>
        <form class="form" method="POST">
            <div class="input-group ">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group ">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group ">
                <label for="account">Account:</label>
                <input type="account" id="account" name="account" required>
            </div>
            <div class="input-group ">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="submit-button ">
                <button type="submit">submit</button>
            </div>
        </form>
        <a href="/login">Click to Login</a>
    </div>
</body>

</html>